REM DISCID A909D80D
REM COMMENT "ExactAudioCopy v1.1"
PERFORMER "Unknown Artist"
TITLE "Unknown Title"
FILE "Unknown Artist - Unknown Title.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Track01"
    PERFORMER "Unknown Artist"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Track02"
    PERFORMER "Unknown Artist"
    INDEX 01 03:02:03
  TRACK 03 AUDIO
    TITLE "Track03"
    PERFORMER "Unknown Artist"
    INDEX 01 04:40:30
  TRACK 04 AUDIO
    TITLE "Track04"
    PERFORMER "Unknown Artist"
    INDEX 01 06:54:15
  TRACK 05 AUDIO
    TITLE "Track05"
    PERFORMER "Unknown Artist"
    INDEX 01 09:56:25
  TRACK 06 AUDIO
    TITLE "Track06"
    PERFORMER "Unknown Artist"
    INDEX 01 19:22:63
  TRACK 07 AUDIO
    TITLE "Track07"
    PERFORMER "Unknown Artist"
    INDEX 01 21:18:39
  TRACK 08 AUDIO
    TITLE "Track08"
    PERFORMER "Unknown Artist"
    INDEX 01 24:14:67
  TRACK 09 AUDIO
    TITLE "Track09"
    PERFORMER "Unknown Artist"
    INDEX 01 27:46:63
  TRACK 10 AUDIO
    TITLE "Track10"
    PERFORMER "Unknown Artist"
    INDEX 01 30:24:34
  TRACK 11 AUDIO
    TITLE "Track11"
    PERFORMER "Unknown Artist"
    INDEX 01 33:37:00
  TRACK 12 AUDIO
    TITLE "Track12"
    PERFORMER "Unknown Artist"
    INDEX 01 36:02:15
  TRACK 13 AUDIO
    TITLE "Track13"
    PERFORMER "Unknown Artist"
    INDEX 01 38:38:50
